# Snaporia

./: README.md
apiGateway/: pom.xml
apiGateway/src/main/java/com/snaporia/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/snaporia/apiGateway/config/: JwtConfig.java  SecurityConfig.java
apiGateway/src/main/java/com/snaporia/apiGateway/filter/: JwtAuthenticationFilter.java
apiGateway/src/main/java/com/snaporia/apiGateway/util/: JwtUtil.java
apiGateway/src/main/resources/: application.yaml
apiGateway/src/test/java/com/snaporia/apiGateway/: ApiGatewayApplicationTests.java
authService/: Readme.md  pom.xml
authService/src/main/java/com/snaporia/authService/: AuthServiceApplication.java
authService/src/main/java/com/snaporia/authService/config/: ExternalConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
authService/src/main/java/com/snaporia/authService/controller/: AuthController.java  PublicAuthController.java
authService/src/main/java/com/snaporia/authService/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RefreshTokenRequest.java  RefreshTokenSession.java  RegisterResponse.java  RegisterUserRequest.java
authService/src/main/java/com/snaporia/authService/entity/: User.java
authService/src/main/java/com/snaporia/authService/enums/: Permission.java  Role.java
authService/src/main/java/com/snaporia/authService/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  TokenExpiredException.java
authService/src/main/java/com/snaporia/authService/repository/: UserRepository.java
authService/src/main/java/com/snaporia/authService/service/: RefreshTokenService.java  UserService.java
authService/src/main/java/com/snaporia/authService/service/impl/: CustomUserDetailsServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
authService/src/main/java/com/snaporia/authService/util/: JwtUtil.java
authService/src/main/resources/: application.yaml
authService/src/test/java/com/snaporia/authService/: AuthServiceApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/snaporia/common_security/: CommonSecurityApplication.java
common-security/src/main/java/com/snaporia/common_security/config/: JwtProperties.java
common-security/src/main/java/com/snaporia/common_security/exception/: SecurityExceptionHandler.java
common-security/src/main/java/com/snaporia/common_security/filter/: JwtAuthenticationFilter.java
common-security/src/main/java/com/snaporia/common_security/util/: JwtTokenProvider.java
common-security/src/test/java/com/snaporia/common_security/: CommonSecurityApplicationTests.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/snaporia/eurekaService/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.yaml
eurekaService/src/test/java/com/snaporia/eurekaService/: EurekaServiceApplicationTests.java
